spring.application.name=skillshare

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/skillshare?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aditya@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=ThisIsASuperStrongJwtSecretKeyThatIsAtLeast64BytesLong!!!ChangeIt!!!
app.jwt.expiry=3600000        
# 1 hour in ms
app.jwt.refreshExpiry=1209600000  
  # 14 days in ms

# Server settings
server.port=8090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging
logging.level.org.springframework.security=DEBUG

